<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="jquery-1.6.4.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<title></title>
</head>
<body>
<div id="box">
	<div id="header">
		<div id="setName"><input type="text" id="nameInput" value="Escribe tu nombre"></input><button id="sendName">Enviar</button></div>
		<div id="userName"></div>
	</div>
	<div id="main">
			<div id="ex"></div>				
		<input type="text" id="respuesta"><button id="send" onclick="answer();">Enviar</button>
		<div id="finish"></div>
	</div>
	<div id="list">
		
	</div>
</div>

</body>
<script type="text/javascript" src="User.js"></script>

</html>