#box{
	padding: 50px;
	margin: auto;
	width: 800px;
	height: 500px;

}
#header{
	height:90px;
	width: 100%;
	margin-bottom: 10px;
	-webkit-border-radius: 5;
    -moz-border-radius: 5;
  	border-radius: 5px;
	border: solid #1f628d 1px;
	color: #751b75;

}
#main{
	margin-right: 2%;
	height: 400px;
	width: 75%;
	 border: solid #1f628d 1px;
	float: left;
	 -webkit-border-radius: 5;
 	 -moz-border-radius: 5;
  	border-radius: 5px;


}
#list{
	height: 399px;
    width: 22.5%;
	float: left;
	-webkit-border-radius: 5;
    -moz-border-radius: 5;
  	border-radius: 5px;
	border: solid #1f628d 1px;
	color: #751b75;

}
#userName, #setName{

	width: 100%;
	height: 100%;
	font-size: 60px;
	text-align: center;
	float: left;
}
#setName{
	overflow: auto;
}
#nameInput, #sendName{
	height: 50px;
	font-size: 30px;

}

/*#status{

	width: 50%;
	font-size: 30px;
	text-align: center;
	float: left;
	height: 100%;
}*/

#ex{
	-webkit-border-radius: 5;
    -moz-border-radius: 5;
  	border-radius: 5px;
	position: relative;
	text-align: center;
	float: left;
	height: 33%;
	width: 100%;
	font-size: 70px;
	border-bottom: solid #1f628d 1px;
	color: #751b75;
	

}
#respuesta{
	clear: right;
	height: 132px;
	outline: none;
	width: 100%;
	text-align: center;
	font-size: 70px;
	position: relative;
	border: none;

}
#send {
	clear: both;
	position: relative;
	font-size: 70px;
	height: 33%;
	width: 100%;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #751b75;
  padding: 10px 20px 10px 20px;
  border-top: solid #1f628d 1px;
  text-decoration: none;
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  outline: none;
}
#finish{

	height: 100%;
	width: 100%;
	font-size:50px;
	text-align: center;
}
.player{
	float: left;

}

.users{
	width: 0;
    height: 32%;
    border: 1px solid blue;
}
.progress-label{
   position: absolute;
   left:10%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
  }
.progress{
	position: relative;
}